:root {
  /* Renk değişkenleri */

  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  /* yazı boyutları */
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  /* animasyon */
  transition: all 0.5s ease;
}

/* varsayılan değerlerin sıfırlanması başlangıcı */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
/* varsayılan değerlerin sıfırlanması bitişi */

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

.main-text {
  color: var(--main-color);
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
}
/* özel elemanlar */

section,footer {
  padding: 70px 20% 60px;
}

.button {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  padding: 15px 40px;
  border-radius: 5px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  font-size: 15px;
  font-weight: 600;
}

.button:hover {
  background-color: transparent;
  border: 2px solid var(--text-color);
  transform: translate(10px);
}

/* header alanı başlangıcı */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
  right: 0;
  backdrop-filter: blur(35px);
}

.logo {
  color: var(--text-color);
  font-size: 40px;
  font-weight: 700;
}

.logo span {
  color: var(--main-color);
}

.navbar a {
  color: var(--text-color);
  margin: 15px 22px;
  font-weight: 400;
  font-size: var(--p-font);
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--main-color);
}

.header-right {
  display: flex;
  align-items: center;
}

.header-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.header-right a {
  color: var(--text-color);
  margin-right: 10px;
  margin-left: 5px;
  transition: var(--transition);
  font-size: 20px;
}

.header-right a:hover {
  color: var(--main-color);
  transform: translateY(-5px);
}

#menu-btn {
  font-size: 30px;
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
  display: none;
}

/* header alanı bitişi */

/* section başlanggıç */

.home {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.3)
    ),
    url(/images/Background.png);

  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #979797;
}

/* feature alanı */

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.row-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: red;
  overflow: hidden;

  margin-bottom: 20px;
}

.row-img img {
  width: 100%;
  display: block;
  cursor: pointer;
  transition: var(--transition);
}

.feature-content h4 {
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  margin: 0 auto;
}

.row-img img:hover {
  transform: scale(1.1);
}

/* tatil alanı */

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  align-items: center;
}

.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.holiday-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

/* tatil alanı */

/* turlar alanı başlangıç */

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  align-items: center;
  margin-top: 5rem;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: var(--transition);
  filter: brightness(70%);
}

.box img:hover{
    filter: brightness(90%) hue-rotate(50deg);


}


.box h6 {
  position: absolute;
  bottom: 95px;
  left: 25px;
  font-size: 20px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 35px;
  font-size: 25px;
  font-weight: 800;
}


.center-btn{
    text-align: center;
    margin-top: 2rem;

}

/* turlar alanı bitiş */

/* farklı kültürler alanı başlangıç */

.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 9rem;
    align-items: center;
}

.culture-img img{
    width: 100%;
    max-width: 43rem;
    height: auto;
    max-height: 65rem;
    border-radius: 10px;
}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 25px;
    line-height: 1.2;
}

.culture-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    margin-bottom: 5px;
    font-weight: 500;
    line-height: 25px;

}

/* farklı kültürler alanı bitiş */

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;

}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 1rem;

}

.newsletter-content form input:first-child{
    padding: 15px;
    background-color: #202020;
    border-radius: 5px;
    color: var(--text-color);
}

/* haberler alanı bitiş */

/* footer alanı başlangıç */

footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}

.footer-col{
    display: flex;
    flex-direction: column;
}

.footer-col h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;

}

.footer-col a{
    color: #ffffffab;
    transition: var(--transition);
    line-height: 30px;
}

.social a{
    display: inline-flex;
    background-color: #202020;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 10px;
    font-size: 20px;
   
}

.footer-col a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}
/* footer alanı bitiş */




/* responsive ayarlamalar */

@media (max-width: 1700px) {
}

@media (max-width: 1200px) {
  :root {
    /* fontlar */
    --h1-font: 4rem;
    --h2-font: 2rem;
    --p-font: 15px;
  }
}

@media (max-width: 1050px) {
  .navbar {
    position: absolute;
    background-color: var(--bg-color);
    height: 100vh;
    width: 100%;
    top: 0;
    left: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
  }

  .navbar a {
    color: #979797;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navbar.open {
    left: 0;
  }

  #menu-btn {
    display: block;
  }
  
  .newsletter-content{
    grid-template-columns:repeat(1,1fr) ;
   
  }
}

@media (max-width: 740px) {
    .holiday {
        grid-template-columns: 1fr;
      }
    
      .culture{
        grid-template-columns: repeat(1,1fr);
      }
    
      
    .newsletter-content form{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}